{
  "name": "fb-oauth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "7.6.0",
    "npm": "4.3.0"
  },
  "scripts": {
    "start": "node ./bin/index.js",
    "start:dev": "node -r dotenv/config bin/src/index.js dotenv_config_path=env/vars/.env.dev",
    "test": "ava",
    "postinstall": "./node_modules/typescript/bin/tsc -p tsconfig.prod.json"
  },
  "author": "gary ryan",
  "license": "ISC",
  "ava": {
    "concurrency": 5,
    "verbose": true,
    "failFast": true,
    "source": [
      "bin/**/*.test.{js,jsx}"
    ]
  },
  "dependencies": {
    "@types/node": "^7.0.5",
    "fb": "^1.1.1",
    "koa": "^2.0.1",
    "koa-accesslog": "0.0.2",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-generic-session": "^1.11.5",
    "koa-generic-session-mongo": "^0.3.1",
    "koa-mount": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-session-mongo": "^1.1.0",
    "koa-session-mongoose": "^1.0.0",
    "koa-validate": "^1.0.7",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.5",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "dotenv": "^4.0.0"
  }
}
