{
  "name": "fb-oauth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "7.6.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/tsc && node bin/src/index.js",
    "start:dev": "node -r dotenv/config bin/src/index.js dotenv_config_path=env/vars/.env.dev",
    "test": "ava"
  },
  "author": "gary ryan",
  "license": "ISC",
  "ava": {
    "concurrency": 5,
    "verbose": true,
    "failFast": true,
    "source": [
      "bin/**/*.test.{js,jsx}"
    ]
  },
  "dependencies": {
    "fb": "^1.1.1",
    "grant-koa": "^3.7.0",
    "koa": "^2.0.1",
    "koa-accesslog": "0.0.2",
    "koa-bodyparser": "^3.2.0",
    "koa-cors": "0.0.16",
    "koa-mount": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-session": "^4.0.0",
    "koa-validate": "^1.0.7",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "@types/node": "^7.0.5",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "ava": "^0.18.2"
  }
}
